services:
  worker:
    image: infra-php
    working_dir: /var/www/html
    volumes:
      - ./app:/var/www/html
    depends_on:
      - redis
      - mysql
    command: >
      sh -lc '
        export CACHE_DRIVER=file;
        php artisan config:clear  || true;
        php artisan cache:clear   || true;
        php artisan route:clear   || true;
        unset CACHE_DRIVER;

        echo "[wait] redis";
        until nc -z redis 6379; do sleep 1; done;

        echo "[wait] mysql (via PDO)";
        until php -r "
          error_reporting(0);
          $$pdo = new PDO(
            getenv(\"DB_CONNECTION\").\":host=\".getenv(\"DB_HOST\").\";port=\".(getenv(\"DB_PORT\") ?: \"3306\").\";dbname=\".getenv(\"DB_DATABASE\"),
            getenv(\"DB_USERNAME\"),
            getenv(\"DB_PASSWORD\"),
            [PDO::ATTR_TIMEOUT => 2]
          );
          echo \"OK\\n\";
        "; do sleep 1; done;

        exec php artisan queue:work --queue=default --sleep=0 --tries=3 --max-time=3600 --timeout=30
      '
    networks:
      - worker_net
  mysql:
    networks:
      - default
      - worker_net
services:
  redis:
    networks:
      - default
      - worker_net
networks:
  worker_net:
    name: infra_default
    external: true
